<head>
<title>Dice's Random Item Generator</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet"> 
</head>
<style>
input {
     padding: 5px;
     font-size: 16px;
     border-width: 1px;
     border-color: #CCCCCC;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 0px;
     box-shadow: -1px 14px 20px rgba(66,66,66,.24);
     text-shadow: 0px 0px 5px rgba(66,66,66,.75);
     font-family: Roboto;
}
input:focus {
     outline:none;
}

#butn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 23;
  -moz-border-radius: 23;
  border-radius: 23px;
  font-family: Roboto;
  color: #ffffff;
  font-size: 11px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

#butn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

h1{
	font-family: Roboto Condensed;
}
h2{
	font-family: Roboto;
}
body{
	font-family: Roboto;
}
a{
	text-decoration: none;
	color:#3498db;
}
#result{
	font-size: 20px;
	font-family: Roboto;
}
</style>
<center>
	<h1>About Page</h1>
	<body>
		Created by Diosnel Acosta (Dice) 
		<p><a href="https://twitter.com/Random_Dice">twitter</a></p>

	</body>
<p><a href="index.html">back</a></p>
</center>

